# MyRedis

./: Redis.sln
src/Redis.Server/: BGSaveCommandHandler.cs  Client.cs  ClientConnection.cs  ClientGetNameCommand.cs  ClientGetNameCommandHandler.cs  ClientManager.cs  ClientSetNameCommand.cs  ClientSetNameCommandHandler.cs  Clock.cs  CommandConsumer.cs  CommandHandler.cs  CommandListener.cs  CommandMediator.cs  CommandStream.cs  ConfigCommandHandler.cs  ConfigGetCommand.cs  ConfigGetCommandHandler.cs  Configuration.cs  Connection.cs  DataStore.cs  DatabaseProvider.cs  DelCommand.cs  DelCommandHandler.cs  Entry.cs  ErrorOr.cs  ExpireCommand.cs  ExpireCommandHandler.cs  GetCommand.cs  GetCommandHandler.cs  HelloCommand.cs  HelloCommandHandler.cs  IClock.cs  ICommand.cs  ICommandConsumer.cs  ICommandHandler.cs  ICommandMediator.cs  ICommandStream.cs  IScope.cs  KeysCommand.cs  KeysCommandHandler.cs  (+21 more)
src/Redis.Server/CommandDispatching/: BGSaveCommandFactory.cs  ClientGetNameCommandFactory.cs  ClientSetNameCommandFactory.cs  CommandFactory.cs  CommandFactoryHelper.cs  CommandSender.cs  CommandSynchronizer.cs  ConfigGetCommandFactory.cs  DelCommandFactory.cs  ExpireCommandFactory.cs  GetCommandFactory.cs  HelloCommandFactory.cs  ICommandFactory.cs  KeysCommandFactory.cs  LastSaveCommandFactory.cs  PingCommandFactory.cs  ReplicaOfCommandFactory.cs  SaveCommandFactory.cs  SelectCommandFactory.cs  SetCommandFactory.cs  SynchronizerAlreadyStartedOnceException.cs
src/Redis.Server/CommandHandlers/: ConfigCommandHandler.cs  GetCommandHandler.cs  HelloCommandHandler.cs  ICommandHandler.cs  KeysCommandHandler.cs  PingCommandHandler.cs  SetCommandHandler.cs
src/Redis.Server/Persistence/: BGSaveCommand.cs  BGSaveCommandHandler.cs  LastSaveCommand.cs  RdbFile.cs  (+3 more)
(+52 files in other folders)
